API_TOKEN='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'
GROQ_TOKEN = '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'
CHROMA_PATH = "data/chroma"
BATCH_SIZE = 1000
RAW_DATA_PATH= 'data/data_base.csv'
FEATURES= ['part', 'marque', 'description']
DATA_PATH_CSV= 'data/test.csv'
DATA_PATH_TXT= 'data/sample_db.txt'
COLLECTION_TXT= 'txt_collection'
COLLECTION_CSV= 'csv_collection'
