API_TOKEN='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'
GROQ_TOKEN='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'
CHROMA_PATH = "data/chroma"
BATCH_SIZE = 1000
RAW_DATA_PATH= 'data/data_base.csv'
FEATURES= ['part', 'marque', 'description']
DATA_PATH_CSV= 'data/test.csv'
DATA_PATH_TXT= 'data/sample_db.txt'
COLLECTION_TXT= 'txt_collection'
COLLECTION_CSV= 'csv_collection'
openAi8key="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"
